# SpringBootJPA

./: pom.xml
src/main/java/com/study/: SpringBootJPAApplication.java
src/main/java/com/study/controller/: UserController.java
src/main/java/com/study/model/: Book.java  Event.java  Magazine.java  User.java
src/main/java/com/study/repository/: BookRepository.java  UserRepository.java
src/main/java/com/study/service/: BookService.java  UserService.java
src/main/java/com/study/service/impl/: BookServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: create-book-table.yaml
src/main/resources/templates/: index.html  updateUser.html
